
/*  Global Settings */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Questrial', sans-serif;

}

/* h1, h2 {
        font-family: helvetica, sans-serif;
} */

/*  Navigation Bar */

nav {
    position: fixed;
    width: 100%;
    top: 20px;
    background-color: rgb(255, 255, 255);
    transition: 2s;
    display: flex;
    align-items: center;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    z-index: 1;
}

.change-nav {
    background-color: black;
}

.text-to-white {
    color: white;
}

nav ul {
    display: flex;
    padding: 20px 30px 20px;
    color: rgb(224, 224, 224);
}

nav li {
    padding: 0px 10px;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: black;
}


/* logo */

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3vw;
    font-weight: bold;
    padding-left: 50px;
}

/* .logo p {
    font-family: helvetica, sans-serif;
} */

/* Intro */

.intro {
    display: flex;
    margin-top: 150px;
    padding: 150px;
    background-color: #08225c;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
}

.intro--text {
    max-width: 450px;
    color: whitesmoke;
}

.intro--text h1 {
    font-size: 3rem;
    padding-bottom: 1.5rem;
}

.intro--photos {
    position: relative;
    height: 100%;
    width: 500px;
}

.intro--photo {
    height: 455px;
    position: absolute;
    z-index: 1;
    border-radius: 10px;
}

#intro--photo-1 {
    top: -180px;
    right: 90px;
}

#intro--photo-2 {
    top: -20px;
    right: 0px;
}

#intro--photo-3 {
    top: 180px;
    right: 40px;
}


/* Oferta */

.offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 200px;
}

.offer h2 {
    text-align: center;
    font-size: 2.5rem;
    padding: 15px;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.cards-container--wrapper {
    width: 170px;
    height: 170px;
    perspective: 800px;
    margin: 40px;
}

.cards-container--wrapper h3 {
    text-align: center;
    padding: 15px 5px;
}

.card {
    height: 100%;
    width: 100%;
    position: relative;
    transition: transform 1.2s;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
}
  
.cards-container--wrapper:hover > .card {
    cursor: pointer;
    transform: rotateY(180deg);
}

.flipTheCard {
    transform: rotateY(180deg);
}


.card-front, .card-back {
    height: 100%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
}

#laptop {
    background-image: url(./icons/iconmonstr-laptop-7-240.png);
}

#service {
    background-image: url(./icons/iconmonstr-wrench-1-240.png);
}

#cpu {
    background-image: url(./icons/iconmonstr-cpu-6-240.png);
}

#printer {
    background-image: url(./icons/iconmonstr-printer-3-240.png);
}

#windows {
    background-image: url(./icons/iconmonstr-cpu-4-240.png);
}

#mouse {
    background-image: url(./icons/iconmonstr-mouse-7-240.png);
}

.card-front {
    background-size: contain;
    transition: opacity 1500ms;
}

.card-back {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    color: white;
    border-radius: 10px;
}

.card-back-red {
    background-color: rgb(171 29 29);
}

.card-back-blue {
    background-color: #08225c;
}

@keyframes changeOpacity {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .5;  
    }
    100% {
        opacity: 1;
    }
}

.change-image {
    animation: changeOpacity 1400ms ease-in-out;
}


/* Contact box */

.contact {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(171 29 29);
    margin: 0 auto;
    color: white;
    border-radius: 15px;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
}

.contact-container {
    display: flex;
    width: 100%;
    padding: 30px;
    align-items: center;
    justify-content: space-around;
}

.contact-container--info > div {
    padding: 20px;
}

.contact-container--info h2 {
    font-size: 1.7rem;
    padding-bottom: 10px;
}

.contact-container--info--icon {
    display: flex;
    padding: 5px;
    align-items: center;
}

.contact-container--info--icon img {
    padding-right: 10px;
}

.contact-container--map {
    width: 600px;
    height: 400px;
}

.contact-container--map--img {
    width: 100%;
    height: 100%;
}

.hours-day {
    font-weight: 700;
    color: black;
    padding: 5px 10px 5px 0px;
}


/* Footer */

footer p {
    font-size: 0.8rem;
    text-align: right;
    color: gray;
    padding-right: 20px;
}


/* Media queries */

@media screen and (max-width: 1330px) {
    .contact-container {
        flex-direction: column;
    }
    .contact-container--map {
        width: 90%;
    }
    .contact-container--info {
        display: flex;
    }
}

@media screen and (max-width: 715px) {
    .contact-container--info {
        flex-direction: column;
    }
}